# mySep2023WeekdayRepo

./: Jenkinsfile  README.md  azure-pipelines.yml  one.txt
MyPhoenixApp/: pom.xml
MyPhoenixApp/src/main/webapp/: index.jsp
